MainPage.xaml

<Page
    x:Class="Geocode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geocode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="Title">
			<Setter Property="FontSize" Value="50" />
			<Setter Property="Foreground" Value="LightBlue" />
			<Setter Property="Text" Value="Title" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="30" />
		</Style>

		<Style TargetType="Button" x:Key="std">
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="DarkBlue" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
			<TextBlock Style="{StaticResource Title}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Maps:MapControl Loaded="MapControl_Loaded" Name="mainMap" />
			<ProgressRing Visibility="Visible" Height="50" Width="50" Name="Ring" IsActive="True"/>
		</Grid>

		<StackPanel Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource std}" Content="Search" Click="Button_Click"/>
				<Button Style="{StaticResource std}" Content="Clean"/>

			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
